# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 3.0+1.19.4
	maven_group = com.example
	archives_base_name = emotecraft3

# Dependencies
	fabric_version=0.75.3+1.19.4
	fabric_kotlin_version=1.9.3+kotlin.1.8.20
	playeranimator_version=1.0.2+1.19.4
